x = int(input('Введите целое положительное число - '))
y = int(input('Введите целое отрицательное число - '))

def my_func(x, y):
    if y >= 0:
        print('Следует ввести отрицательное число, пожалуйста, повторите ввод: ')
        y = int(input('Введите целое отрицательное число - '))
        return x**y
    else:
        return x**y

print(my_func(x, y))
