a = 3 # задание переменной a
b = 6 # задание переменной b

# вывод на экран переменных a и b одной строкой
print('Переменная a = ', a, '; переменная b = ', b)

c = input('Введите значение переменной c - ') # запрос у пользователя значения переменной c
print('Значение переменной с - ', c) # вывод на экран введенного пользователем значения переменной c

# запрос у пользователя его имени
user_name = input('Введите Ваше имя - ') # запрос у пользователя его имени
hb_year = int(input('Введите год Вашего рождения - ')) # запрос у пользователя года его рождения, тип данных - целое число

# вывод на экран введенных пользователем данных с переносом строки
print('Здравствуйте, ', user_name,'! \nВ следующем году Ваш возраст составит - ', 2022 - hb_year + 1)
