number = int(input('Введите целое положительное число - '))

print('Введенное число - ', number)

result = 0 # введение переменной для поиска сравнения и дальнейшего вывода на экран искомого результата

while number > 0:
    numeral = number % 10 # определение крайней правой цифры в числе
    number //= 10 # отбрасывание крайней правой цифры в числе
    if result < numeral:
        result = numeral

# проверка входных данных и вывод результата на экран
if number < 0:
    print('Введены некорректные данные')
else:
    print('Самая большая цифра во введенном числе - ', result)


