import time # подключение библиотеки

time_sec = int(input('Введите время в секундах - ')) # запрос входных данных
result = time.gmtime(time_sec) # использование библиотеки для преобразования введенного в секундах времени
print_result = time.strftime('%H:%M:%S', result) # форматирование полученного результата в вид: чч:мм:сс

print(print_result) # вывод результата на экран
