time_sec = int(input('Введите время в секундах - ')) # запрос входных данных

hours = time_sec // 3600 # целочисленное деление введенного пользователем данных на 3600 (определение количества часов)
minutes = (time_sec % 3600) // 60 # определение остатка (минуты + секунды) и целочисленное деление остатка на 60 (определение количества минут)
seconds = time_sec % 60 # определение остатка (секунды)

# вывод результата на экран в виде чч:мм:сс
print('{:>2}:{:>2}:{:>2}'.format(hours, minutes, seconds))
